[00:04.28] Morning glow morning glow
[00:18.72] Starts to glimmer when you know
[00:23.85] Winds of change are set to blow
[00:28.63] And sweep this whole land through
[00:32.62] Morning glow is long past due
[00:47.12] 
[00:47.57] Morning glow fill the earth
[00:51.46] Come on shine far all you're worth
[00:56.76] We'll be present at the birth
[01:01.61] Of all faith looking new
[01:06.68] Morning glow is long past due
[01:21.18] 
[01:16.33] Oh-oh morning glow
[01:19.59] I'd like to help you grow
[01:23.53] You should have started long ago
[01:39.53] 
[01:38.02] Morning glow all days long
[01:42.18] For we sing tomorrow's song
[01:46.89] Never knew we could be so strong
[01:50.41] But now it's very clear
[01:55.02] Morning glow is almost here
[02:08.52] 
[02:10.03] Oh-oh morning glow
[02:13.53] I'd like to help you grow
[02:18.60] We should have started long ago
[02:34.10] 
[02:30.80] Morning glow all your life
[02:36.27] We can make the new day right
[02:42.57] All the bad songs of the night
[02:48.65] Will fade into the past
[02:57.12] Morning glow is here at last