[00:10.25] Morning glow morning glow
[00:12.76] Starts to glimmer when you know
[00:19.49] Winds of change are set to blow
[00:24.43] And sweep this whole land through
[00:29.12] Morning glow is long past due
[00:43.62] 
[00:39.14] Morning glow fill the earth
[00:47.99] Come on shine far all you're worth
[00:53.03] We'll be present at the birth
[00:57.71] Of all faith looking new
[01:02.72] Morning glow is long past due
[01:17.22] 
[01:11.03] Oh-oh morning glow
[01:15.59] I'd like to help you grow
[01:20.28] You should have started long ago
[01:36.28] 
[01:26.95] Morning glow all days long
[01:38.10] For we sing tomorrow's song
[01:42.64] Never knew we could be so strong
[01:47.48] But now it's very clear
[01:52.27] Morning glow is almost here
[02:05.77] 
[02:00.86] Oh-oh morning glow
[02:09.94] I'd like to help you grow
[02:14.75] We should have started long ago
[02:30.25] 
[02:26.84] Morning glow all your life
[02:33.21] We can make the new day right
[02:39.86] All the bad songs of the night
[02:45.97] Will fade into the past
[02:54.52] Morning glow is here at last