[00:07.03] It was a malfunction
[00:09.21] Corrupted in the system
[00:11.93] Accidental focus led to faulty circuits
[00:18.71] It's all fictional
[00:22.62] No antidotes
[00:23.73] No plot holes, no
[00:27.15] You keep skimming through
[00:29.84] Green eyes are glued
[00:31.92] I am terrified of losing you
[00:45.92] 
[00:38.26] I can't do this alone
[00:42.89] Someone please open the door
[00:47.06] I can't do this alone anymore
[00:51.70] You were the one charm that kept me so strong
[00:56.97] I think about it every morning when I'm awake
[01:03.76] It strikes to my brain and I cannot shake
[01:07.89] I can't shake, I can't shake it
[01:23.39] 
[01:10.34] Back this up, back this up
[01:12.53] Flip the switch, turn it around again
[01:15.02] Back this up, back this up
[01:16.99] An accidental focus
[01:19.27] You keep skimming through
[01:21.55] Green eyes are glued
[01:23.97] I am terrified of all of my...
[01:38.97] 
[01:28.06] Skeletons drowning in my closet
[01:32.34] Let them speak, let them speak for a minute
[01:36.50] Skeletons drowning in my closet
[01:41.27] Spill out all my secrets
[01:53.27] 
[01:47.72] I can't do this alone
[01:52.17] Someone please open the door
[01:56.73] I can't do this alone
[02:01.48] Anymore
[02:04.98] 
[02:11.01] It's beautiful like ice
[02:15.64] It's beautiful like icicles
[02:22.13] In the morning glow
[02:26.62] Glow on forever
[02:32.36] Glow on forever
[02:39.86] 
[02:39.76] You were the one charm that kept me so strong
[02:44.45] I think about it every morning when I'm awake
[02:51.32] It strikes to my brain and I cannot shake
[02:56.18] I can't shake it
[03:04.18] 
[02:57.83] Back this up, back this up
[02:59.10] Flip the switch, turn it around again
[03:02.24] Back this up, back this up
[03:04.22] An accidental focus
[03:06.87] You keep skimming through
[03:09.29] Green eyes are glued
[03:11.31] I am terrified of losing you