[00:14.25] Morning glow
[00:16.32] Morning glow
[00:19.03] Starts to glimmer when you know
[00:23.98] Winds of change are set to blow
[00:27.89] And sweep this whole land through
[00:32.80] Morning glow is long past due
[00:47.30] 
[00:47.24] Morning glow
[00:49.56] Fill the earth
[00:52.46] Come and shine for all you're worth
[00:57.20] We'll be present at the birth
[01:01.12] Of all faith looking new
[01:06.38] Morning glow long past due
[01:19.38] 
[01:15.09] (Oh, morning glow)
[01:20.86] (I'd like to help you grow)
[01:26.03] You should have started long ago
[01:42.03] 
[01:37.23] Morning glow
[01:39.34] All day long
[01:42.47] For we sing tomorrow's song
[01:46.85] Never knew we could be so strong
[01:51.20] But now it's very clear
[01:55.98] Morning glow is almost here
[02:09.48] 
[02:10.83] (Oh, morning glow)
[02:15.26] (I'd like to help you grow)
[02:20.31] You should have started long ago
[02:36.31] 
[02:29.88] Morning glow
[02:33.18] All your life
[02:37.01] We can make the new day right
[02:43.27] All the bad songs of the night
[02:48.60] Will fade into the past
[02:57.45] Morning glow is here at last