[02:11.11] 明けた朝に 独りを感じ
[02:16.87] 届き破って得た清らかさを
[02:23.08] 明け暮れて 頬を染め待ち詫びた別れ
[02:31.52] 忘れ去った閉じた瞼
[02:36.02] 
[02:35.28] 目には見えない感覚を触り
[02:46.80] やましさを抱えても続く光と唄
[02:58.35] 解けない呪文を手探りで見つけた
[03:09.74] 言葉の意味は足先で感じた向かう方向へ行け
[03:19.74] 
[03:20.36] 明日へ続く一歩は 一歩は
[03:31.48] 次へ向かう呼吸へ変わり
[03:42.78] 光も見えない先へ 先へ
[03:53.95] 雨は上り 無様に響く共鳴 響く共鳴
[04:02.45] 
[04:39.38] 僕等の会話無意味では無くて
[04:44.87] 価値のある笑顔 誘う言霊の答えを下さい
[04:51.99] 答えのない問いに必要な言葉を下さい
[04:56.84] 僕は君の代わりにはならない
[05:03.34] 
[05:08.24] 明日へ続く一歩は 一歩は
[05:18.98] 濃む朝焼けに声を届け
[05:30.46] 微かな光が見えた希望
[05:41.63] 風は吹き荒れ 君の後を追う光
[05:48.63] 
[06:00.18] 折り合う中で生まれる価値
[06:04.72] 手の温もりと詫びしく流れる風
[06:10.66] 君の思考 すれ違う指先の会話
[06:18.70] 途絶えた会話を繋ぐ
[06:23.07] また明日と言って消えた
[06:27.33] 直ぐそばで聞こえて消えた
[06:33.96] 振り返り微笑む君が消えた
[06:39.36] 裸足で進め未来を確かめ消えた君を守り続ける