[01:02.35] 今も憶えているの
[01:07.30] あなた旅立つ日に見た夢を
[01:12.46] 涙つたうあなたの頬
[01:17.40] 手を伸ばすと 闇の中消えた
[01:23.90] 
[01:33.09] ふと目を覚ます
[01:36.86] まどろみ射し込む 現実
[01:42.68] 赤く染まる 人の中 あなた見つけた
[01:51.18] 
[01:55.87] 今はわかってれるから
[02:01.32] 二人交わした約束の意味を
[02:06.42] 光る 儚い 流れ星
[02:11.67] 遠い空で見上げて微笑む
[02:17.17] 
[02:18.47] 瞳が揺れる度に 思い出すの
[02:27.04] あなたの目 見つめても
[02:33.86] 遥か彼方 見て
[02:37.36] 
[02:42.61] 今はわかってれるから
[02:47.66] 二人交わした約束の意味を
[02:52.98] 光る 儚い 流れ星
[02:57.76] 遠い空で見上げて微笑む
[03:03.26] 
[03:03.55] 今はわかってれるから
[03:08.53] あの日交わした約束の意味を
[03:13.34] 光る 儚い 流れ星
[03:18.10] 遠い空で見上げて微笑む