[00:11.43] Sitting in the hotel room
[00:16.10] Staring out the window, wonder if you caught my clues
[00:23.15] Because I've never been here before
[00:27.66] All the other girls, I never let them get this far
[00:52.66] 
[00:35.21] I don't want to let you go
[00:38.18] I just want to hold you close and
[00:41.27] Kiss your lips 'til morning glow
[00:44.09] I don't want to say good night
[00:59.09] 
[00:46.51] Unless I'm lying next to you
[00:50.00] I don't want to take this slow just
[00:52.72] Kiss my lips 'til morning glow
[00:55.79] I don't want to say goodbye tonight
[01:13.29] 
[01:10.26] And now you're knocking at my door
[01:14.72] I don't know how to do this
[01:16.23] I guess I'm feeling insecure
[01:30.23] 
[01:21.75] But I don't want to waste your time
[01:26.50] So I can make excuses
[01:28.11] Or we can just make love tonight
[01:44.11] 
[01:34.04] I don't want to let you go
[01:36.90] I just want to hold you close and
[01:40.04] Kiss your lips 'til morning glow
[01:43.02] I don't want to say good night
[01:58.02] 
[01:45.47] Unless I'm lying next to you
[01:48.81] I don't want to take this slow just
[01:51.83] Kiss my lips 'til morning glow
[01:54.72] I don't want to say goodbye tonight
[02:12.22] 
[02:06.43] I don't want to say goodbye tonight
[02:23.93] 
[02:18.31] I don't want to say goodbye tonight